
public class Test01 {
	public static void main(String[] args) {
		String driver = "oracle.jdbc.driver.OracleDriver";
		//String url = "jdbc:oracle:thin:@127.0.0.1:1521:xe";
		String url = "jdbc:oracle:thin:@70.12.113.220:1521:xe";
		String user = "SCOTT";
		String pw = "TIGER";
		
		String sql = "select * from dept ";
		
		System.out.println("JDBC TEST");

		Connection con = null;
		Statement st = null;
		ResultSet rs = null;
		int result = 0;
		try {
			// 1. Driver클래스를 로딩
			Class.forName(driver);
			// 2. 로딩된 Driver클래스를 이용해서 Connection요청(url, user, pwd)
            con = DriverManager.getConnection(url,user,pw);
			// 3. 생성된Connection으로부터 Statement생성
            st = con.createStatement();
			// 4. 생성된 Statement를 이용해서 sql수행(execute, executeUpdate, executeQuery)
            rs = st.executeQuery(sql);
			// 5. 결과 처리(ResultSet, int)
            while(rs.next()) {
            	System.out.print(rs.getString("deptno")+"\t");
            	System.out.print(rs.getString("dname")+"\t");
            	System.out.print(rs.getString("loc")+"\n");
            }

		} catch (Exception e) {
			// 6. SQLException 처리(try, catch, finally)
			System.out.println(e.getMessage());
		} finally {
			// 7. 자원정리(connection, statement, resultset)
			try {
			   if(rs != null) rs.close();
			   if(st != null) st.close();
			   if(con != null) con.close();
			   
			}catch (Exception e) {
               System.out.println(e.getMessage());
			}
		}

		System.out.println(" END ");
	}
}

---------------------------------------------------
package util;


public class JDBCUtil {

	public static Connection getConnection() {

		Connection con = null;
		try {
			Properties p = new Properties();
			p.load(new FileInputStream("c:/lib/dbinfo.txt"));
			
			String driver = p.getProperty("driver");
			String url = p.getProperty("url");
			String user =p.getProperty("user");
			String pw = p.getProperty("pw");
			
			Class.forName(driver);
			con = DriverManager.getConnection(url,user,pw);
			
		} catch (ClassNotFoundException e) {
			e.printStackTrace();
		} catch (SQLException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}
		return con;
	}

	public static void close(Connection con, 
			                 Statement st, ResultSet rs) {
		// 7. 자원정리(connection, statement, resultset)
		try {
			if (rs != null)
				rs.close();
			if (st != null)
				st.close();
			if (con != null)
				con.close();

		} catch (Exception e) {
			System.out.println(e.getMessage());
		}
	}
}


------------------------------------------

import util.JDBCUtil;

public class Temp {
	public static void main(String[] args) {
		String sql = " ";
		Connection con = null;
		//Statement st = null;
		PreparedStatement ps = null;
		ResultSet rs = null;
		int result = 0;
		
		try {
			con = JDBCUtil.getConnection();
			ps = con.prepareStatement(sql);
			//? 세팅 작업
			
			rs = ps.executeQuery();  //select
			
			result = ps.executeUpdate(); //insert update delete
			
			//결과값핸들링
			
		} catch (Exception e) {
          e.printStackTrace();
		} finally {
			JDBCUtil.close(con, ps, rs);
		}
		
		
	}
}



---------------------------------

package test;

public class Test02 {
	public static void main(String[] args) {
		
		String sql = 
		"select deptno,ename,sal,comm, sal+nvl(comm,0) as 총급여  "+
		"from EMP  "+
		"order by 총급여  ";
		
		System.out.println("JDBC TEST");

		Connection con = null;
		Statement st = null;
		ResultSet rs = null;
		int result = 0;
		try {
            con = JDBCUtil.getConnection();
            st = con.createStatement();
            rs = st.executeQuery(sql);
            while(rs.next()) {
            	System.out.print(rs.getString("deptno")+"\t");
            	System.out.print(rs.getString("ename")+"\t");
            	System.out.print(rs.getString("sal")+"\t");
            	System.out.print(rs.getString("comm")+"\t");
            	System.out.print(rs.getString("총급여")+"\n");
            }
		} catch (Exception e) {
			System.out.println(e.getMessage());
		} finally {
			JDBCUtil.close(con, st, rs);
		}
		System.out.println(" END ");
	}
}

--------------------------------------------------
package test;

import util.JDBCUtil;

public class Test03 {
	public static void main(String[] args) {
		String sql = 
		"select ename,job,hiredate,deptno "+
		"from emp "+
		//"where deptno="+args[0]+" or deptno ="+args[1];
         //"where deptno="+args[0];
         "where ename ='"+args[0]+"'";

		
		Connection con = null;
		Statement st = null;
		ResultSet rs = null;
		int result = 0;
		
		try {
			con = JDBCUtil.getConnection();
			st = con.createStatement();
			
			rs = st.executeQuery(sql);  //select
			
			//결과값핸들링
			while(rs.next()) {
				System.out.print(rs.getString("ename")+"\t");
				System.out.print(rs.getString("job")+"\t");
				System.out.print(rs.getInt("deptno")+"\t");
				System.out.print(rs.getDate("hiredate")+"\n");
			}
			
		} catch (Exception e) {
          e.printStackTrace();
		} finally {
			JDBCUtil.close(con, st, rs);
		}
		
		
	}
}


---------------------------------

import util.JDBCUtil;

public class Test04 {
	public static void main(String[] args) {
		
         //"where ename ='"+args[0]+"'";
		
		Connection con = null;
		PreparedStatement st = null;
		ResultSet rs = null;
		int result = 0;
		String sql = 
				"select ename,job,hiredate,deptno "+
				"from emp "+
				"where deptno= ? or deptno = ?";
		try {
			con = JDBCUtil.getConnection();
			st = con.prepareStatement(sql);
			st.setInt(1, 10);
			st.setInt(2, 20);
			rs = st.executeQuery();  //select
			
			//결과값핸들링
			while(rs.next()) {
				System.out.print(rs.getString("ename")+"\t");
				System.out.print(rs.getString("job")+"\t");
				System.out.print(rs.getInt("deptno")+"\t");
				System.out.print(rs.getDate("hiredate")+"\n");
			}
			
		} catch (Exception e) {
          e.printStackTrace();
		} finally {
			JDBCUtil.close(con, st, rs);
		}
	}
}

========================================
public class DeptVO extends Object{
	int     deptno;  // NUMBER(2) CONSTRAINT PK_DEPT PRIMARY KEY,
	String  dname;   // VARCHAR2(14) ,
	String  loc;     // VARCHAR2(13) ) 

--------------
package test;
import util.JDBCUtil;
import vo.DeptVO;

public class Test05_DEPT {
	public static void main(String[] args) {
		// DeptVO vo = getDept(20);
		// System.out.println(20+" : "+vo);
		DeptVO vo = new DeptVO();
		vo.setDname("OOO");
		vo.setLoc("멀캠");
		vo.setDeptno(10);

		// updateDept(vo);

		// int i = insertDept("OOO", "서울");
		// insertDept(vo);

		deleteDept(13);

		System.out.println("----------------------------");
		List<DeptVO> list = getDeptAll();
		System.out.println(list);

	}

	public static void updateDept(DeptVO vo) {
		String sql = "update dept set loc=? where deptno=?";

		Connection con = null;
		PreparedStatement ps = null;
		ResultSet rs = null;
		int result = 0;

		try {
			con = JDBCUtil.getConnection();
			ps = con.prepareStatement(sql);
			// ? 세팅 작업
			ps.setString(1, vo.getLoc());
			ps.setInt(2, vo.getDeptno());

			result = ps.executeUpdate(); // insert update delete

			// 결과값핸들링

		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			JDBCUtil.close(con, ps, rs);
		}

	}

	public static void deleteDept(int deptno) {
		String sql = "delete from dept where deptno=?";

		Connection con = null;
		// Statement st = null;
		PreparedStatement ps = null;
		ResultSet rs = null;
		int result = 0;

		try {
			con = JDBCUtil.getConnection();
			con.setAutoCommit(false);
			ps = con.prepareStatement(sql);
			// ? 세팅 작업
			ps.setInt(1, deptno);

			result = ps.executeUpdate(); // insert update delete

			// 결과값핸들링
			con.commit();
		} catch (Exception e) {
			try {
				con.rollback();
			} catch (SQLException e1) {
				e1.printStackTrace();
			}
			e.printStackTrace();
		} finally {
			try {
				con.setAutoCommit(true);
			} catch (SQLException e) {
				e.printStackTrace();
			}
			JDBCUtil.close(con, ps, rs);
		}

	}

	public static int insertDept(DeptVO vo) {
		return insertDept(vo.getDname(), vo.getLoc());
	}

	public static int insertDept(String dname, String loc) {
		String sql = "insert into dept (deptno,dname,loc) " +
			          "values(((select nvl(max(deptno),0)+1 from dept)),?,?)";

		Connection con = null;
		PreparedStatement ps = null;
		int result = 0;
		try {
			con = JDBCUtil.getConnection();
			ps = con.prepareStatement(sql);
			// ? 세팅 작업
			// ps.setInt(1, deptno);
			ps.setString(1, dname);
			ps.setString(2, loc);

			result = ps.executeUpdate(); // insert update delete
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			JDBCUtil.close(con, ps, null);
		}
		return result;
	}

	public static DeptVO getDept(int deptno) {
		DeptVO vo = null;
		String sql = "select * from dept where deptno = ? ";
		Connection con = null;
		PreparedStatement ps = null;
		ResultSet rs = null;

		try {
			con = JDBCUtil.getConnection();
			ps = con.prepareStatement(sql);
			// ? 세팅 작업
			ps.setInt(1, deptno);
			rs = ps.executeQuery(); // select
			// 결과값핸들링
			while (rs.next()) {
				vo = new DeptVO();
				vo.setDeptno(rs.getInt("deptno"));
				vo.setDname(rs.getString("dname"));
				vo.setLoc(rs.getString("loc"));
			}

		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			JDBCUtil.close(con, ps, rs);
		}
		return vo;
	}

	public static List<DeptVO> getDeptAll() {
		List<DeptVO> list = new ArrayList<DeptVO>();
		String sql = "select * from dept ";

		Connection con = null;
		PreparedStatement ps = null;
		ResultSet rs = null;

		try {
			con = JDBCUtil.getConnection();
			ps = con.prepareStatement(sql);
			// ? 세팅 작업

			rs = ps.executeQuery(); // select
			// 결과값핸들링
			while (rs.next()) {
				DeptVO vo = new DeptVO();
				vo.setDeptno(rs.getInt("deptno"));
				vo.setDname(rs.getString("dname"));
				vo.setLoc(rs.getString("loc"));

				list.add(vo);
			}

		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			JDBCUtil.close(con, ps, rs);
		}
		return list;
	}

}








